PersonalFinance/PersonalFinance/main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="main" Height="300" Width="600" Background="#FF4D6082">
    
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Scheme Type" Foreground="Azure" Margin="22,5,0,0"/>
            <ComboBox x:Name="ComboBox1" Margin="5" Width="250" HorizontalAlignment="Center" SelectionChanged="ComboBox1_SelectionChanged" SelectedIndex="0"/>
            <TextBlock Text="Scheme House" Foreground="Azure" Margin="22,0,0,0"/>
            <ComboBox x:Name="ComboBox2" Margin="5" Width="250" HorizontalAlignment="Center" SelectionChanged="ComboBox1_SelectionChanged" SelectedIndex="0"/>
            <TextBlock Text="Scheme" Foreground="Azure" Margin="22,0,0,0"/>
            <ComboBox x:Name="ComboBox3" Margin="5" Width="250" HorizontalAlignment="Center" SelectionChanged="ComboBox3_SelectionChanged"/>

            <TextBlock Text="Scheme Code" Foreground="Azure" Margin="22,0,0,0"/>
            <TextBox x:Name="Textbox1" Margin="5" Width="250"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Add" Content="Add" Click="Button_Add_Click" Grid.Column="0" Margin="20,10,10,0"/>
                <Button x:Name="Button_Clear" Content="Clear" Grid.Column="1" Margin="10,10,20,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="List of Schemes" Foreground="Azure" Margin="22,5,0,0"/>
            <ListBox x:Name="ListBox1" Height="165" Margin="5" HorizontalAlignment="Center" Width="250"/>
            <Button x:Name="Button_Refresh" Click="Button_Refresh_Click"  Content="Refresh" HorizontalAlignment="Left" Width ="100" Margin="22,10,0,0"/>
        </StackPanel>
    </Grid>
   
   
</Window>
